
PORT=5000
db_pass=yhrKHpLvPn4ntXMI
MONGO_URI=mongodb+srv://sameerabid56:yhrKHpLvPn4ntXMI@cluster0.vlklzsn.mongodb.net/Doctorz?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecureJwtSecretKey
FRONTEND_URL=http://localhost:3000
